workers_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for employee in workers_list: # Перебираем элементы списка сотрудников
    worker_name = employee.split()[-1].capitalize() #Выбираем последнее значение элемента и приводим все символы к нижнему регистру делая заглавной первую букву
    print(f'Привет, {worker_name}!')
