# Список цен. Содержит значения типа int и float
price_list =[911.69, 418.36, 284.92, 661.48, 99, 708.32, 402.02, 203.68, 54, 44.43, 156.26, 610.98, 621.76, 434, 350.63, 169.51, 213.97, 777, 29.01, 558.08]

list_of_prices = [] # Создаём пустой список для формирования строки вывода цены с "руб." и "коп."
for item in price_list: # Перебираем каждый элемент списка
    if type(item) is int: # Если тип элемента целое число (int)
        item = float(item) # То преобразуем его во float
    ruble, penny = map(int,str(item).split('.')) # Разделяем число на составляющие по символу точки ( множественное преобразование типов. Иначе не работало
    value_of_price = f'{ruble} руб {penny:02d} коп' # Формируем значение для списка с форматированными значениями с подстановкой руб и коп и увеличение значения коп до двух разрядов
    list_of_prices.append(value_of_price) #Добавление значения в список форматированных цен
print(', '.join(list_of_prices)) # Преобразование списка в строку с рзделителем ','


price_list.sort() # Сортировка списка по возрастанию без изменения объекта списка
print(f'Список цен по возрастанию {price_list}, ID списка = {id(price_list)}') # Вывод отсортированного списка по возрастанию и его ID
price_list.sort(reverse=True) # Сортировка списка по убыванию без изменения объекта списка
print(f'Список цен по убыванию    {price_list}, ID списка = {id(price_list)}') # Вывод отсортированного списка по возрастанию и его ID
print(f'Цены 5 самых дорогих товаров: {price_list[:5]}') # Вывод 5 самых больших цен в списке

